.card {
    max-width: 350px;
}
@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
@media (min-width: 900px) {
.cards { grid-template-columns: repeat(3, 1fr); }
}
.cards {
max-width: 1200px;
margin: 0 auto;
display: grid;
gap: 1rem;
padding: 5px;
box-sizing: border-box;
}
.input {
    background-color: rgb(176, 245, 247);
    outline: none;
    border: none;
    padding:5px 10px;
}
